ATLAS_URI=mongodb+srv://Vasyl_Hai:4230@cluster0-jxr7w.mongodb.net/recipe-notes-v2?retryWrites=true&w=majority
REFRESH_SECRET=8DojZwIG7suL9I2X46UMslZ0hWqAqI
ACCESS_SECRET=PZfxhGq6bnZzBEWs1WzYJcdmxHrryT
AUTH_PORT=4000
MAIN_PORT=5000